\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景与重述}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}\protected@file@percent }
\newlabel{sub:问题背景}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需解决的问题：}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{4}\protected@file@percent }
\citation{bib1}
\citation{usaCdc}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}假设条件}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号说明}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}图表说明}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数据来源\&采集}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}国内病毒传播数据的统计分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}数据处理}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中国新冠疫情发展趋势}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据变更说明图}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 处理后的中国新冠疫情发展趋势A}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 处理后的中国新冠疫情发展趋势B}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}SEIR传染病模型的描述}{9}\protected@file@percent }
\citation{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 转换流程图}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}模型实现}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SEIR 模型的病毒传播趋势}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}模型的调优与拟合}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 修正后的SEIR 模型的病毒传播趋势}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SEIR 模型的病毒传播趋势(拟合图)}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 移动后的 SEIR 模型的病毒传播趋势(拟合图)}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}各省新冠传播情况的分析}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}数据处理}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}数据分析}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 全国各省疫情发展统计图（确诊）}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 全国各省疫情发展统计图（累计确诊）}}{14}\protected@file@percent }
\citation{bib3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 全国各省疫情发展统计图（死亡）}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ “河南省2020年2月16日感染确诊人数在非湖北省排名第二仅次于广东省，但是河南第一代感染基数大。 地理位置上河南和湖北相邻，郑州又是全国交通枢纽。河南省作为一个外出务工人员大省，有很多从湖北返乡务工人员，由于湖北及全国官方通报延迟导致隔离确诊措施延迟，二代三