\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景与重述}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{5}\protected@file@percent }
\newlabel{sub:问题背景}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需解决的问题：}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{5}\protected@file@percent }
\citation{bib1}
\citation{usaCdc}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}假设条件}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号说明}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}图表说明}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数据来源\&采集}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}国内病毒传播数据的统计分析}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}数据处理}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中国新冠疫情发展趋势}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据变更说明图}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 处理后的中国新冠疫情发展趋势A}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 处理后的中国新冠疫情发展趋势B}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}SEIR传染病模型的描述}{10}\protected@file@percent }
\citation{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 转换流程图}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}模型实现}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SEIR 模型的病毒传播趋势}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}模型的调优与拟合}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 修正后的SEIR 模型的病毒传播趋势}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SEIR 模型的病毒传播趋势(拟合图)}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 移动后的 SEIR 模型的病毒传播趋势(拟合图)}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}各省新冠传播情况的分析}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}数据处理}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}数据分析}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 全国各省疫情发展统计图（确诊）}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 全国各省疫情发展统计图（累计确诊）}}{15}\protected@file@percent }
\citation{bib3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 全国各省疫情发展统计图（死亡）}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ “河南省2020年2月16日感染确诊人数在非湖北省排名第二仅次于广东省，但是河南第一代感染基数大。 地理位置上河南和湖北相邻，郑州又是全国交通枢纽。河南省作为一个外出务工人员大省，有很多从湖北返乡务工人员，由于湖北及全国官方通报延迟导致隔离确诊措施延迟，二代三代患者迅速生成相继发病。一代重症患者没有得到及时隔离救治，一二代轻症患者发展成重症患者造成救治困难。” \\\hspace  *{\fill }\\ }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}美国新冠病毒传播数据的统计分析}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}数据处理}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 美国疫情发展统计图}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}数据分析}{17}\protected@file@percent }
\citation{usaCdc}
\citation{papercdc}
\citation{papercdc}
\citation{nyt}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 美疾控中心每日新增数据}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ "In March and April 2020, control measures enforcing social distancing and restricting individual movement and contact were adopted across the United States in an effort to slow the spread and growth of COVID-19. However, a number of states have now begun to ease these restrictions."\cite  {papercdc} }{18}\protected@file@percent }
\citation{bib4}
\citation{bib5}
\citation{bib6}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 纽约时报：复工后又再度关闭的州}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}美国新冠病毒传播的预测}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}元胞自动机模型的描述}{19}\protected@file@percent }
\citation{wol}
\citation{bib8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}模型实现}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}模型的调优与拟合}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 元胞自动机模拟图}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 元胞自动机折线动态图}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 元胞自动机折线拟合图}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 美国疫情数据预测}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型评价\&改进}{22}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{nyt}{9}
\bibcite{usaCdc}{10}
\bibcite{papercdc}{11}
\bibcite{wol}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}声明}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}domestic.m}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}read.m}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}simulation\_2.m}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}simulation.m}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}usa.m}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}map.m}{36}\protected@file@percent }
